<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/Sawah_1.js"></script><script src="layers/Lapang_2.js"></script><script src="layers/batasdesa_3.js"></script><script src="layers/RT013RW05_4.js"></script><script src="layers/RT0104RW04_5.js"></script><script src="layers/RT0105RW03_6.js"></script><script src="layers/RT0107Rw02_7.js"></script><script src="layers/RT0107RW01_8.js"></script><script src="layers/BatasWilayahRw05_9.js"></script><script src="layers/BatasWilayahRw04_10.js"></script><script src="layers/BatasWilayahRw03_11.js"></script><script src="layers/BatasWilayahRw02_12.js"></script><script src="layers/BatasWilayahRw01_13.js"></script><script src="layers/RumahRT06_14.js"></script><script src="layers/Rumahrt6_15.js"></script><script src="layers/RumahRW02_16.js"></script><script src="layers/LapanganDesaBantarwuni_17.js"></script><script src="layers/RumahWarga_18.js"></script><script src="layers/TPU_19.js"></script><script src="layers/FasilitasLain_20.js"></script><script src="layers/UMKM_21.js"></script><script src="layers/TmptIbadah_22.js"></script><script src="layers/FslitasPendidikan_23.js"></script><script src="layers/FasilitasKesehatan_24.js"></script><script src="layers/RumahEkarisma_25.js"></script><script src="layers/KantorBalaiDesa_26.js"></script><script src="layers/RumahKepalaDesa_27.js"></script><script src="layers/AliranSungai_28.js"></script><script src="layers/JalanKecil_29.js"></script><script src="layers/JalanPerum_30.js"></script><script src="layers/JlDesa_31.js"></script><script src="layers/JlUtamaashp_32.js"></script><script src="layers/desa_bantarwuni_poly_33.js"></script><script src="layers/BatasKecamatanKembaran_34.js"></script>
        <script src="styles/Sawah_1_style.js"></script><script src="styles/Lapang_2_style.js"></script><script src="styles/batasdesa_3_style.js"></script><script src="styles/RT013RW05_4_style.js"></script><script src="styles/RT0104RW04_5_style.js"></script><script src="styles/RT0105RW03_6_style.js"></script><script src="styles/RT0107Rw02_7_style.js"></script><script src="styles/RT0107RW01_8_style.js"></script><script src="styles/BatasWilayahRw05_9_style.js"></script><script src="styles/BatasWilayahRw04_10_style.js"></script><script src="styles/BatasWilayahRw03_11_style.js"></script><script src="styles/BatasWilayahRw02_12_style.js"></script><script src="styles/BatasWilayahRw01_13_style.js"></script><script src="styles/RumahRT06_14_style.js"></script><script src="styles/Rumahrt6_15_style.js"></script><script src="styles/RumahRW02_16_style.js"></script><script src="styles/LapanganDesaBantarwuni_17_style.js"></script><script src="styles/RumahWarga_18_style.js"></script><script src="styles/TPU_19_style.js"></script><script src="styles/FasilitasLain_20_style.js"></script><script src="styles/UMKM_21_style.js"></script><script src="styles/TmptIbadah_22_style.js"></script><script src="styles/FslitasPendidikan_23_style.js"></script><script src="styles/FasilitasKesehatan_24_style.js"></script><script src="styles/RumahEkarisma_25_style.js"></script><script src="styles/KantorBalaiDesa_26_style.js"></script><script src="styles/RumahKepalaDesa_27_style.js"></script><script src="styles/AliranSungai_28_style.js"></script><script src="styles/JalanKecil_29_style.js"></script><script src="styles/JalanPerum_30_style.js"></script><script src="styles/JlDesa_31_style.js"></script><script src="styles/JlUtamaashp_32_style.js"></script><script src="styles/desa_bantarwuni_poly_33_style.js"></script><script src="styles/BatasKecamatanKembaran_34_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
